<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>pkaewsir Resume</title>
    <link rel="stylesheet" href="resume_pkaewsir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Mulish:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <ul>
      <li><a href="main_page.html">Home</a></li>
      <li><a href="#profile">Profile</a></li>
      <li><a href="#skill">Skill</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="profile" class="section">
    <h1>ABOUT ME</h1>
    <img src="me3.jpg" alt="my picture" class="pic_me">

    <div class="info-box">
        <p>Name : Phichada Kaewsiri</p>
        <p>Age : 19</p>
        <p>Major : Information Technology</p>
        <p>University : King Mongkut’s Institute of Technology Ladkrabang</p>
        <p>Hobby : Digital art, UX/UI design</p>
    </div>
  </section>
  <section id="skill" class="section">
    <h1>SKILL</h1>
    <div class="skill-grid">
      <div class="skill-box">
        <img src="pic1.png" alt="Skill 1" class="skill-pic">
        <p>Digital art</p>
      </div>
      <div class="skill-box">
        <img src="pic2.png" alt="Skill 2" class="skill-pic">
        <p>Digital art</p>
      </div>
      <div class="skill-box">
        <img src="pic3.png" alt="Skill 3" class="skill-pic">
        <p>Digital art</p>
      </div>
      <div class="skill-box">
        <img src="pic4.png" alt="Skill 4" class="skill-pic">
        <p>Digital art</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
  <h1>CONTACT</h1>
  <div class="contact-grid">
    <a href="https://www.instagram.com/s0dixmm_" class="contact-box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuH7c5cLpGehi0b4iQk90fXUzC9p7Ebla13w&s" alt="Instagram" class="contact-icon">
      <p>s0dixmm_</p>
    </a>
    <a href="https://github.com/PhichadaK" class="contact-box">
      <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="My github" class="contact-icon">
      <p>PhichadaK</p>
    </a>
    <a href="https://www.facebook.com/pichada.keawsiri.1/" class="contact-box">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png" alt="Facebook" class="contact-icon">
      <p>Phichada Kaewsiri</p>
    </a>
  </div>
</section>
</body>
</html>
